PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_DB = chat
POSTGRES_PASSWORD = root
POSTGRES_PORT = 5432
PRIVATE_KEY = full_guard_shell
PRIVATE_KEY_ACESS = full_guard_shell
PRIVATE_KEY_REFRESH = full_full_guard_shell
